MONGO_URI=mongodb+srv://Iamkaziomer:Kaziomer123*&@customers.gajxd.mongodb.net/voiceApp
VITE_SUPABASE_URL=https://pelunqixavwrcxyzcikd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHVucWl4YXZ3cmN4eXpjaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjYyMTgsImV4cCI6MjA1MTIwMjIxOH0.q4l1rkNdAkaiK2tYExuxuUCkWDYapPnR7PdLyznkS8U
JWT_SECRET=v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp


# Add Cloudflare R2 configuration
CLOUDFLARE_ACCOUNT_ID=916e3914cac6ee5760a5465d07d29a87
CLOUDFLARE_ACCESS_KEY_ID=144d8054ed35cf734513f332767f411f
CLOUDFLARE_ACCESS_KEY_SECRET=dc28d4bae67e98f03e95b22c3c22b1622f51d88e28dcee7c1e06e559e6096df2
CLOUDFLARE_BUCKET=my-image-storage
CLOUDFLARE_PUBLIC_DOMAIN=your-public-bucket-domain.r2.dev
